{
  "name": "Cholify",
  "short_name": "Cholify",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A health app.",
  "icons": [
    {
      "src": "./cholify-favicon.svg",
      "sizes": "150x150",
      "type": "image/png"
    }
  ]
}
